<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/icofont.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Wedding Venue</title>

    <script src="https://kit.fontawesome.com/ec4bae4f3b.js"></script>
  </head>
  <body>

<!-- start of header -->
    <header>
      <div class="action-bar">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-6 order-last">
              <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Login</a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-6">
              <div class="logo">
                <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-menu">
        <div class="container">
          <div class="row">
            <div class="col-5">
              <div class="dropdown">
                <button class="fas fa-bars" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Categories
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </div>
            <div class="col-7">
              <nav class="navbar navbar-expand-lg navbar-light float-right">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="venue.html">Venue <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Menu-1 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Menu-2<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Menu-3 <span class="sr-only">(current)</span></a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>

    </header>
<!-- start of banner -->
    <section class="banner">
      <div class="container">
        <div class="banner-content">
          <h1>Lorem ipsum dolor sit </h1>
          <p>Lorem ipsum dolor sit amet, id vivamus </p>
          <div class="banner-search">
            <form>
              <div class="form-item">
                <label>Area</label>
                <select>
                  <option>Any area</option>
                  <option>Lorem</option>
                </select>
              </div>
              <div class="form-item">
                <label>Venue Type</label>
                <select>
                  <option>Any venue</option>
                  <option>Lorem</option>
                </select>
              </div>
              <div class="form-item">
                <label>Event Type</label>
                <select>
                  <option>Any event</option>
                  <option>Lorem</option>
                </select>
              </div>
              <div class="form-item">
                <label>Maximum Guest</label>
                <select>
                  <option>Any Guest</option>
                  <option>Lorem</option>
                </select>
              </div>
              <div class="form-item">
                <button>Find</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
<!-- start of catagori -->
    <section class="catagori">
      <div class="container">
        <ul>
          <li>
            <a href="#">
              <i style="color:red; font-size:50px;" class="icofont-ui-love"></i>
              <p>Wedding</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i style="color:red; font-size:50px;" class="icofont-ui-love"></i>
              <p>Reception</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i style="color:red; font-size:50px;" class="icofont-ui-love"></i>
              <p>Gaye Holud</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i style="color:red; font-size:50px;" class="icofont-ui-love"></i>
              <p>Anniversary</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i style="color:red; font-size:50px;" class="icofont-ui-love"></i>
              <p>Engagement</p>
            </a>
          </li>
          <li>
            <a href="#">
                <i style="color:red; font-size:50px;" class="icofont-ui-love"></i>
              <p>Pre-Wedding</p>
            </a>
          </li>
        </ul>
      </div>
    </section>
<!-- start of popular venue -->
    <section class="popular-venue">
      <div class="container">
        <h3 class="section-title">Most Popular Venue in Dhaka</h3>
        <div class="venue-items">
          <div class="row">
            <div class="venue-item">
              <div class="col-md-4 col-sm-12">
                <div class="image">
                  <img src="assets/images/venue.jpg" alt="venue">
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="content">
                  <h2>Lorem ipsum dolor sit amet</h2>
                  <h4><i class="icofont-google-map"></i> Lorem ipsum dolor sit amet, id vivamus quam eget nec eget id</h4>
                  <ul>
                    <li><span>Budget:</span> Lorem ipsum dolor sit amet, id vivamus quam eget nec</li>
                    <li><span>Style:</span> Lorem ipsum dolor sit amet, id vivamus quam eget nec eget</li>
                    <li><span>Total Capacity:</span> Lorem ipsum dolor sit amet, id vivamus quam</li>
                  </ul>
                  <p>Lorem ipsum dolor sit amet, id vivamus quam eget nec eget id, maecenas et ut mollis nostra consectetuer lectus, velit lorem pulvinar iaculis ornare amet, </p>
                  <div class="reviews"><i class="icofont-pencil-alt-2"></i> 29 Reviews</span></div>
                </div>
              </div>
              <div class="col-md-2 col-sm-12">
              <div class="button">
                <a href="venue.html" class="btn-default">Details</a>
                <div class="rating">
                  <i class="icofont-star active"></i>
                  <i class="icofont-star active"></i>
                  <i class="icofont-star active"></i>
                  <i class="icofont-star"></i>
                  <i class="icofont-star"></i>
                </div>
                </div>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="venue-item">
              <div class="col-md-4">
                <div class="image">
                  <img src="assets/images/venue.jpg" alt="venue">
                </div>
              </div>
              <div class="col-md-6">
                <div class="content">
                  <h2>Lorem ipsum dolor sit amet</h2>
                  <h4><i class="icofont-google-map"></i> Lorem ipsum dolor sit amet, id vivamus quam eget nec eget id</h4>
                  <ul>
                    <li><span>Budget:</span> Lorem ipsum dolor sit amet, id vivamus quam eget nec</li>
                    <li><span>Style:</span> Lorem ipsum dolor sit amet, id vivamus quam eget nec eget</li>
                    <li><span>Total Capacity:</span> Lorem ipsum dolor sit amet, id vivamus quam</li>
                  </ul>
                  <p>Lorem ipsum dolor sit amet, id vivamus quam eget nec eget id, maecenas et ut mollis nostra consectetuer lectus, velit lorem pulvinar iaculis ornare amet, </p>
                  <div class="reviews"><i class="icofont-pencil-alt-2"></i> 29 Reviews</span></div>
                </div>
              </div>
              <div class="col-md-2">
              <div class="button">
                <a href="venue.html" class="btn-default">Details</a>
                <div class="rating">
                  <i class="icofont-star active"></i>
                  <i class="icofont-star active"></i>
                  <i class="icofont-star active"></i>
                  <i class="icofont-star"></i>
                  <i class="icofont-star"></i>
                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="venue-item">
              <div class="col-md-4">
                <div class="image">
                  <img src="assets/images/venue.jpg" alt="venue">
                </div>
              </div>
              <div class="col-md-6">
                <div class="content">
                  <h2>Lorem ipsum dolor sit amet</h2>
                  <h4><i class="icofont-google-map"></i> Lorem ipsum dolor sit amet, id vivamus quam eget nec eget id</h4>
                  <ul>
                    <li><span>Budget:</span> Lorem ipsum dolor sit amet, id vivamus quam eget nec</li>
                    <li><span>Style:</span> Lorem ipsum dolor sit amet, id vivamus quam eget nec eget</li>
                    <li><span>Total Capacity:</span> Lorem ipsum dolor sit amet, id vivamus quam</li>
                  </ul>
                  <p>Lorem ipsum dolor sit amet, id vivamus quam eget nec eget id, maecenas et ut mollis nostra consectetuer lectus, velit lorem pulvinar iaculis ornare amet, </p>
                  <div class="reviews"><i class="icofont-pencil-alt-2"></i> 29 Reviews</span></div>
                </div>
              </div>
              <div class="col-md-2">
              <div class="button">
                <a href="venue.html" class="btn-default">Details</a>
                <div class="rating">
                  <i class="icofont-star active"></i>
                  <i class="icofont-star active"></i>
                  <i class="icofont-star active"></i>
                  <i class="icofont-star"></i>
                  <i class="icofont-star"></i>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
 <!-- start of work-process -->     
    <section class="work-process">
      <div class="container">
        <div class="background">
          <div class="overlay">
            <h3>How it Works</h3>
            <div class="row">
              <div class="col-md-4">
                <i style="color:red; font-size:70px;" class="icofont-ui-love"></i>
                <p style="color:#fff;">Lorem ipsum dolor sit amet</p>
              </div>
              <div class="col-md-4">
                <i style="color:red; font-size:70px;" class="icofont-ui-love"></i>
                <p style="color:#fff;">Lorem ipsum dolor sit amet</p>
              </div>
              <div class="col-md-4">
                <i style="color:red; font-size:70px;" class="icofont-ui-love"></i>
                <p style="color:#fff;">Lorem ipsum dolor sit amet</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

<!-- start of feature-venues -->
    <section class="featured-venues">
      <div class="container">
        <h3>Featured Venues</h3>
        <div class="row">
          <div class="col-md-4">
            <div class="featured-item">
              <a href="#">
                <div class="image"><img src="assets/images/venue.jpg" alt="venue"></div>
                <div class="content">
                  <h4>Lorem ipsum dolor sit amet, id vivamus quam</h4>
                  <h3>Lorem ipsum dolor</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="featured-item">
              <a href="#">
                <div class="image"><img src="assets/images/venue.jpg" alt="venue"></div>
                <div class="content">
                  <h4>Lorem ipsum dolor sit amet, id vivamus quam</h4>
                  <h3>Lorem ipsum dolor</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="featured-item">
              <a href="#">
                <div class="image"><img src="assets/images/venue.jpg" alt="venue"></div>
                <div class="content">
                  <h4>Lorem ipsum dolor sit amet, id vivamus quam</h4>
                  <h3>Lorem ipsum dolor</h3>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="featured-button"><a href="#" class="btn">View All <i class="icofont-long-arrow-right"></i></a></div>
      </div>
    </section>


<!-- start of bottom-banner -->
    <section class="bottom-banner">
      <!-- <img src="assets/images/bottom-banner.jpg" alt="banner"> -->
    </section>

    <section class="home-rev">
      <div class="container">
        <h3>What people say about wedding reception venues</h3>
        <div class="row">
          <div class="col-md-6">
            <div class="rev-item">
              <div class="image"><img style="border-radius: 100%;" src="assets/images/person.jpg" alt="user"></div>
              <div class="content">
                <h4 class="title"><a href="#">Danial wasken</a> 
                  <div class="star">
                    <i class="icofont-star active"></i>
                    <i class="icofont-star active"></i>
                    <i class="icofont-star active"></i>
                    <i class="icofont-star active"></i>
                    <i class="icofont-star"></i>
                  </div>
                  <div class="time">15/16/19</div>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse    <a href="#" class="read-more">Read More+</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="rev-item">
              <div class="image"><img style="border-radius: 100%;" src="assets/images/person.jpg" alt="user"></div>
              <div class="content">
                <h4 class="title"><a href="#">Danial wasken</a> 
                  <div class="star">
                    <i class="icofont-star active"></i>
                    <i class="icofont-star active"></i>
                    <i class="icofont-star"></i>
                    <i class="icofont-star"></i>
                    <i class="icofont-star"></i>
                  </div>
                  <div class="time">15/16/19</div>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse     <a href="#" class="read-more">Read More+</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="rev-item">
              <div class="image"><img style="border-radius: 100%;" src="assets/images/person.jpg" alt="user"></div>
              <div class="content">
                <h4 class="title"><a href="#">Danial wasken</a> 
                  <div class="star">
                    <i class="icofont-star active"></i>
                    <i class="icofont-star active"></i>
                    <i class="icofont-star "></i>
                    <i class="icofont-star"></i>
                    <i class="icofont-star"></i>
                  </div>
                  <div class="time">15/16/19</div>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse    <a href="#" class="read-more">Read More+</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="rev-item">
              <div class="image"><img style="border-radius: 100%;" src="assets/images/person.jpg" alt="user"></div>
              <div class="content">
                <h4 class="title"><a href="#">Danial wasken</a> 
                  <div class="star">
                    <i class="icofont-star active"></i>
                    <i class="icofont-star active"></i>
                    <i class="icofont-star active"></i>
                    <i class="icofont-star active"></i>
                    <i class="icofont-star active"></i>
                  </div>
                  <div class="time">15/16/19</div>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse     <a href="#" class="read-more">Read More+</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="review-button"><a href="#" class="btn">View All <i class="icofont-long-arrow-right"></i></a></div>
      </div>
    </section>

<!-- start of blog -->
    <section class="blog">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Venue Blog</h2>
            <div class="venue-blog">
              <div class="col-md-6 no-padding">
                <img src="assets/images/venue1.jpg">
              </div>
              <div class="col-md-6">
                <h5>Lorem ipsum dolor</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                <a href="#" style="color:#000;">Read More <i class="icofont-long-arrow-right"></i></a>
              </div>
            </div>
            <div class="venue-blog">
              <div class="col-md-6 no-padding">
                <img src="assets/images/venue1.jpg">
              </div>
              <div class="col-md-6">
                <h5>Lorem ipsum dolor</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                <a href="#" style="color:#000;">Read More <i class="icofont-long-arrow-right"></i></a>
              </div>
            </div>
            <div class="review-button"><a href="#" class="btn">View All <i class="icofont-long-arrow-right"></i></a></div>
          </div>
          <div class="col-md-6">
            <div class="offer">
              <h2>Offers</h2>
              <div class="row">
              <div class="col-md-6">
                <div class="offer-item">
                  <img src="assets/images/venue.jpg">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="offer-item">
                  <img src="assets/images/venue1.jpg">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="offer-item">
                  <img src="assets/images/venue1.jpg">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="offer-item">
                  <img src="assets/images/venue.jpg">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
              </div>
              <div class="review-button"><a href="#" class="btn">View All <i class="icofont-long-arrow-right"></i></a></div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <img src="assets/images/bottom-banner.jpg">
    </section>
<!-- start of contact -->
    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="cell"><i class="fas fa-phone-alt"></i> +88 0170000111</div>
          </div>
          <div class="col-md-6">
            <div class="social">
              <span>Follow us on Social Media</span>
              <ul class="social-icons">
                <li>
                  <a href="#"><i class="icofont-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icofont-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icofont-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="icofont-pinterest"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

<!-- start of footer -->
  <footer>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="widget-item">
                <h4 class="widget-title">About Us</h4>
                <ul>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Our beginigs</a></li>
                  <li><a href="#">JMC group of companies ltd.</a></li>
                  <li><a href="#">Research & Development</a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Business segment</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Sustunibility</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="widget-item">
                <h4 class="widget-title">From More Info Visit</h4>
                <ul>
                  <li><a href="#">Investors</a></li>
                  <li><a href="#">Management Policy</a></li>
                  <li><a href="#">Financial information</a></li>
                  <li><a href="#">IR Library</a></li>
                  <li><a href="#">To our individual Investors</a></li>
                  <li><a href="#">Fact Sheet</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="widget-item">
                <h4 class="widget-title">Explore Venue</h4>
                <ul>
                  <li><a href="#">Restaurent</a></li>
                  <li><a href="#">Convention Hall</a></li>
                  <li><a href="#">Community Center</a></li>
                  <li><a href="#">Banquet Hall</a></li>
                  <li><a href="#">Party Center</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="widget-item">
                <h4 class="widget-title">Contact Information</h4>
                <ul>
                  <li><span>E-mail:</span> info@japanmnc.com</li>
                  <li><span>location:</span> South Breeze Center(9th Floor), Building No: 5,
                Road: 11, Block G, Banani, Dhaka,
                Bangladesh 1213</li>
                  <li><span>Telephone:</span> +88 02 55042602</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <ul>
                <li><a href="#">Site map</a></li>
                <li><a href="#">Terms of condition</a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <p class="text-right">© 2019 biyebazaar. All Right reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

<?php echo get_template_directory_uri() ?>